PORT=4000
MONGO_URI="mongodb+srv://karansuryawanshi:Test1234@cluster0.powpyib.mongodb.net/youtubeclone?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=Super
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10
